# Configuración del Backend - San Martín Digital
# I.E. San Martín de Porres

# Servidor
PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://marcaquinocarhuas_db_user:BynIDdvhJpikYk1f@sanmartin-cluster.ei3c57p.mongodb.net/sanmartin_db?retryWrites=true&w=majority&appName=SanMartin-Cluster

# JWT
JWT_SECRET=sanmartin_jwt_secret_key_2024_super_seguro
JWT_EXPIRES_IN=7d

# Google OAuth (para verificación de tokens)
GOOGLE_CLIENT_ID=tu_google_client_id_aqui

# Configuración de archivos
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# URLs permitidas (CORS)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081,https://sanmartin-web.vercel.app
